# AProSelection

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/stslex/aproselection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stslex/aproselection/: MainActivity.kt  SelectApplication.kt
app/src/main/java/com/stslex/aproselection/controller/: AuthController.kt  AuthControllerImpl.kt
app/src/main/java/com/stslex/aproselection/di/: AppComponent.kt  AppComponentBuilder.kt  AppModule.kt
app/src/main/java/com/stslex/aproselection/di/core/: AppCoreComponent.kt
app/src/main/java/com/stslex/aproselection/navigation/: NavigationHost.kt
app/src/main/java/com/stslex/aproselection/ui/: InitialApp.kt  InitialAppViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/stslex/aproselection/ui/components/: AppToolbar.kt  InitialApp.kt  MenuIcon.kt
app/src/main/java/com/stslex/aproselection/ui/components/menu_icon/: AppDrawerState.kt  MenuIcon.kt  MenuIconLineType.kt  MenuIconState.kt
app/src/main/java/com/stslex/aproselection/ui/di/: MainComponent.kt  MainComponentBuilder.kt  MainDependencies.kt  MainModule.kt  ViewModelKey.kt
app/src/main/java/com/stslex/aproselection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stslex/aproselection/: DiKoinModuleTest.kt  ExampleUnitTest.kt
build-logic/dependencies/: build.gradle.kts
build-logic/dependencies/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/dependencies/src/main/kotlin/com.stslex.aproselection/: ComposeAndroid.kt  KotlinAndroid.kt  LocalPropertiesConstants.kt
core/core/: build.gradle.kts
core/core/src/androidTest/java/com/stslex/aproselection/core/core/: ExampleInstrumentedTest.kt
core/core/src/main/java/com/stslex/aproselection/core/core/: AppApi.kt  AppCoreApi.kt  ApplicationApi.kt  AuthController.kt  Logger.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/core/src/test/java/com/stslex/aproselection/core/core/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/stslex/aproselection/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/stslex/aproselection/core/datastore/: AppDataStore.kt  AppDataStoreImpl.kt  CoreDataStoreModule.kt  UserCredential.kt
core/datastore/src/test/java/com/stslex/aproselection/core/datastore/: CoreDataStoreModuleTest.kt  ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/stslex/aproselection/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/stslex/aproselection/core/navigation/: CoreNavigationModuleTest.kt  ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/stslex/aproselection/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/stslex/aproselection/core/network/: AppArguments.kt  AppDestination.kt  NavExt.kt  NavigationScreen.kt
core/network/src/test/java/com/stslex/aproselection/core/network/: ExampleUnitTest.kt  ModuleCoreNetworkTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/stslex/aproselection/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/stslex/aproselection/core/ui/: ExampleUnitTest.kt
core/user/: build.gradle.kts
core/user/src/androidTest/java/com/stslex/aproselection/core/user/: ExampleInstrumentedTest.kt
core/user/src/test/java/com/stslex/aproselection/core/user/: CoreUserModuleTest.kt  ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/stslex/aproselection/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/stslex/aproselection/feature/auth/: ExampleUnitTest.kt  ModuleFeatureAuthTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/stslex/aproselection/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/stslex/aproselection/feature/home/: ExampleUnitTest.kt  ModuleFeatureHomeTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/stslex/aproselection/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/stslex/aproselection/feature/main/: InitialApp.kt  InitialAppViewModel.kt  MainActivity.kt  MainViewModel.kt  NavigationHost.kt  ViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
